{
	"schemaVersion": 1,
	"id": "stellarrage",
	"version": "${version}",
	"name": "StellarRage",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/stellarrage/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yourname.stellarrage.StellarRage"
		],
		"client": [
			"com.yourname.stellarrage.StellarRageClient"
		]
	},
	"mixins": [
		"stellarrage.mixins.json",
		{
			"config": "stellarrage.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}